# Get this from replicate: https://replicate.com/
REPLICATE_API_TOKEN=

# Get these from Upstash: https://upstash.com/
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

QSTASH_TOKEN=
QSTASH_CURRENT_SIGNING_KEY=
QSTASH_NEXT_SIGNING_KEY=

# Follow the steps here to get your cloudflare worker URL (e.g. https://images.extrapolate.workers.dev)
NEXT_PUBLIC_CLOUDFLARE_WORKER=

# Generate a random token here: https://generate-secret.vercel.app/32
CLOUDFLARE_WORKER_SECRET=
